android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34

org.gradle.java.home=/data/data/com.termux/files/usr/lib/jvm/java-17-openjdk
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
